<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 300px;
            background-size: cover;
            background-position: center;
            background-image: url(assets/images/hero-bg.jpg);
        }
    </style>
</head>

<body>
    <!-- Navigation-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="navbarResponsive">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/303.jpg" alt="logo" style="width:60px;">
        </a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
        <div class="container">
            <div style="font-size:20px;">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    </div>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/images/303.jpg" alt="Los Angeles" style="width:100%;">
                </div>
                <div class="item">
                    <img src="assets/images/16.jpg" alt="Chicago" style="width:100%;">
                </div>
                <div class="item">
                    <img src="assets/images/14.jpg" alt="New york" style="width:100%;">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--About me section 2-->
    <div class="container" style="margin-top:0px">
        <div class="row">
            <div class="col-sm-4">
                <h2 align="center">About Me</h2>
                <div class="fakeimg"></div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2 align="center">TITLE HEADING</h2>
                <div class="fakeimg"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4" style="font-size:20px;">
            <p class="m-0 text-center text-white">Copyright 1999-2021 by Refrences Data. All Rights Reserved.My Testing Project is Powered by</p>
        </div>
    </footer>
</body>

</html>