<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                jQuery.ajax({
                    url: 'test.html',
                    type: 'GET',
                    success: function(data) {
                        $("#p").html(data);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <h3>Ajax Example </h3>
    <button type="button" class="btn btn-success">Submit</button>
    <p id="p"></p>
</body>

</html>