<html>
<title>Jquery View</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form id="j_query">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mt-5" style="background-color:lightblue;">
                        <h3 class="card-header text-center">Crud With Js</h3>
                        <div class="card-body">
                            <h5 class="card-title">Registration Form</h5>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label>First name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter Your First Name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Last name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Your Last Name">
                                </div>
                            </div>
                            <button class="btn btn-primary form-control" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-5">
                    <table class="table text-center" id="empTable">
                        <tbody>
                            <tr class="text-center">
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th colspan="2">Action</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                        <h4 class="modal-title" id="myModalLabel">Edit User</h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </form>
    <script>
        var users = [{
            id: 1,
            first_name: "abc",
            last_name: "xyz",
        }];
        $.each(users, function(i, emp) {
            appendToUserTable(emp);
        });

        $("form").submit(function(e) {
            e.preventDefault();
        });

        $("form#j_query").submit(function() {
            var msg = "User data successfully!";
            var emp = {};
            var first_nameInput = $('input[name="first_name"]').val().trim();
            var last_nameInput = $('input[name="last_name"]').val().trim();

            if (first_nameInput && last_nameInput) {
                $(this).serializeArray().map(function(data) {
                    emp[data.first_name] = data.value;
                });
                emp["first_name"] = first_nameInput;
                emp["last_name"] = last_nameInput;

                var lastUser = users[Object.keys(users).sort().pop()];
                emp.id = lastUser.id + 1;

                users.push(emp);
                //console.log(users);
                appendToUserTable(emp);
                flashMessage(msg);
                $('input[name="first_name"]').val('');
                $('input[name="last_name"]').val('');
            }
        });

        function appendToUserTable(emp) {
            $("#empTable > tbody:last-child").append(`
                <tr id="emp-${emp.id}">
                    <td class="userData" name="first_name" id="first_name">${emp.first_name}</td>
                    '<td class="userData" name="last_name" id="last_name">${emp.last_name}</td>
                    '<td align="center">
                        <button class="btn btn-warning form-control" onClick="editUser(${emp.id})" data-toggle="modal" data-target="#myModal")">EDIT</button>
                    </td>
                    <td align="center">
                        <button class="btn btn-danger form-control" onClick="deleteUser(${emp.id})">DELETE</button>
                    </td>
                </tr>
            `);
        }

        function deleteUser(id) {
            var action = confirm("Are you sure you want to delete this user?");
            var msg = "User deleted successfully!";
            users.forEach(function(emp, i) {
                if (emp.id == id && action != false) {
                    users.splice(i, 1);
                    $("#empTable #emp-" + emp.id).remove();
                    $(document).ready(function() {
                        $("#flashMsg").addClass("alert-danger");
                    });
                }
                flashMessage(msg);
            });
        }

        function flashMessage(msg) {
            $(".flashMsg").remove();
            $(".row").prepend(`
                        <div class="col-sm-12"><div class="flashMsg alert alert-success fade in" role="alert" id="flashMsg"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true" class="close1"></span></button> <strong>${msg}</strong></div></div>
                    `);
            setTimeout(function() {
                // Closing the alert
                $('#flashMsg').alert('close');
            }, 3000);
        }

        function editUser(id) {
            users.forEach(function(emp, i) {
                if (emp.id == id) {
                    $(".modal-body").empty().append(`
                            <form id="updateUser" action="" autocomplete="off">
                            <label for="first_name">First Name</label>
                            <input id="first_name" class="form-control" type="text" name="first_name" value="${emp.first_name}"/>
                            <label for="last_name">Last Name</label>
                            <input class="form-control" type="text" name="last_name" value="${emp.last_name}"/>
                            
                    `);
                    $(".modal-footer").empty().append(`
                        <button type="button" type="submit" class="btn btn-primary" onClick="updateUser(${id})">Save</button>
                        <button type ="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </form>
                    `);
                }
            });
        }

        function updateUser(id) {
            var msg = "User updated successfully!";
            var emp = {};
            emp.id = id;
            users.forEach(function(emp, i) {
                if (emp.id == id) {
                    $("#updateUser").children("input").each(function() {
                        var value = $(this).val();
                        var attr = $(this).attr("name");
                        //  console.log(attr);
                        if (attr == "first_name") {
                            emp.first_name = value;
                        } else if (attr == "last_name") {
                            emp.last_name = value;
                        }
                    });

                    users.splice(i);
                    users.splice(emp.id, 0, emp);
                    //console.log(users);
                    $("#empTable #emp-" + emp.id).children(".userData").each(function() {
                        var attr = $(this).attr("name");
                        if (attr == "first_name") {
                            $(this).text(emp.first_name);
                        } else if (attr == "last_name") {
                            $(this).text(emp.last_name);
                        }

                    });
                    $(".modal").modal("toggle");
                    $(document).ready(function() {
                        $("#flashMsg").removeClass("alert-delete");
                        $("#flashMsg").addClass("alert-success");
                    });
                    flashMessage(msg);
                }
            });
        }
    </script>
</body>

</html>