<!DOCTYPE html>
<html>
  <title>Registration Form</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets\images\303.jpg" alt="logo" style="width:80px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div style="font-size:20px;">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-center">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>   
    <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
    <h1 class="w3-center" style="margin-top: 60px;">Registration Form</h1>
    <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
    <input class="w3-input w3-border" name="first" type="text" placeholder="Enter First Name">
    </div>
    </div>
    <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
    <input class="w3-input w3-border" name="last" type="text" placeholder="Enter Last Name">
    </div>
    </div>
    <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
    <input class="w3-input w3-border" name="email" type="text" placeholder="Enter Email Id">
    </div>
    </div>
    <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Enter Phone No">
    </div>
    </div>
    <div class="w3-row w3-section">
     <div class="w3-col w3-col" style="width:50px"><i class="w3-xxlarge fa fa-address-book-o"></i></div>
     <div class="w3-rest">
        <textarea class="w3-input w3-border0" name="address" placeholder="Enter Address" id="address">  
        </textarea>
      </div>
    </div>
    <div class="w3-row w3-section">
      <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-male"></i></div>
      		Male <input type="radio" name="gender" >
    		Female <input type="radio" name="gender">
    	</div>
      <div class="w3-row w3-section"> 
      	<p>Select Experience Year</p>
        <div class="w3-col w3-col" style="width:50px"> <i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
        	<select name="Experience" id="Experience" style="width:1115px">
            <option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>
        	</select>
        </div>
      </div>
      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-birthday-cake"></i>
        </div>
        <div class="w3-rest">
          <input class="w3-input w3-border" type="date" name="birthday" id="birthday" placeholder="select birthday">
        </div>
      </div>
      <div class="w3-row w3-section">
        <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-picture-o"></i></div>
          <div class="w3-rest">
            <input class="w3-input w3-border" name="photo" type="file" placeholder="select image">
          </div>
        </div>
      <div>
       <p class="w3-center">
        <input type="submit" name="submit" value="submit" class="w3-button w3-section w3-blue w3-ripple">
        </p>
      </div>
    </form>
    <footer class="py-5 bg-dark">
        <div class="container px-4" style="font-size:20px;"><p class="m-0 text-center text-white">Copyright 1999-2021 by Refrences Data. All Rights Reserved.My Testing Project is Powered by</p></div>
    </footer>
  </body>
</html> 

