<!DOCTYPE html>
<html>
<title>Registration Form</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" href="assets/css/w3.css">

<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap1.css">
<script src="assets/css/jquery.min.js"></script>
<script src="assets/css/bootstrap.min.js"></script>
<style type="text/css">
    
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-fixed-top" id="navbarResponsive">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/303.jpg" alt="logo" style="width:60px;">
        </a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" style="background-color: white;"></span>
      </button>
        <div class="container">
            <div style="font-size:20px;">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header style="margin-top:-25px;" align="center">
        <img src="assets/images/111.jpg" style="width: 1345px;">
    </header>
    <form method="POST" action="registration_process.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" enctype="multipart/form-data">
        <h1 class="w3-center">Registration</h1>
        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
            </div>
        </div>
        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
            </div>
        </div>
        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
            </div>
        </div>
        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone No">
            </div>
        </div>
        <div class="w3-row w3-section">
            <div class="w3-col w3-col" style="width:50px"><i class="w3-xxlarge fa fa-address-book-o"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border0" name="address" type="textarea" placeholder="Enter Address">
            </div>
        </div>
        <div class="w3-row w3-section">Gender :
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-male"></i></div>
            Male <input type="radio" name="gender" value="male" id="male"> Female <input type="radio" name="gender" value="female" id="female">
            
        </div>
        <div class="w3-row w3-section">
            <div class="w3-col w3-col" style="width:50px"> <i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest"> Select Experience Year :
                <select name="experience" id="experience" style="width:1115px">
            		<option value="0">0</option>
                    <option value="1">1</option>
            		<option value="2">2</option>
            		<option value="3">3</option>
            		<option value="4">4</option>
            	</select>
            </div>
        </div>
        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-birthday-cake"></i>
            </div>
            <div class="w3-rest">Select Birthday Date :
                <input class="w3-input w3-border" type="date" name="birthday" id="birthday" placeholder="select birthday">
            </div>
        </div>
        <div class="w3-row w3-section">Profile Image choose :
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-picture-o"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="photo" type="file" id="photo">
            </div>
        </div>
        <div>
            <p class="w3-center">
                <!--  <input type="submit" name="submit" value="submit" class="w3-button w3-section w3-blue w3-ripple"> -->
                <input class="w3-button w3-section w3-blue w3-ripple" name="submit" type="submit" value="Submit">
                <!-- <input class="w3-button w3-section w3-blue w3-ripple" name=" submit" type="submit" value="View"> -->
                <a href="view.php" class="w3-button w3-section w3-blue w3-ripple" name=" submit" type="submit" value="View">View</a>
            </p>
        </div>
    </form>
    <footer class="py-5 bg-dark" style="color:white;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-info">
                            <img src="assets/images/303.jpg" alt="logo" style="width:400px; height:150px;">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="registration.html">Registration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4>Location</h4>
                        <p>Kalasagar Mall Ahemdabad - 380061, India<br><br>
                            <strong>Phone:</strong> +91 99790 16390<br>
                            <strong>Email:</strong> Demo@example.com<br>
                    </div>
                    <div class="container px-4" style="font-size:20px;"><br>
                        <p class="m-0 text-center text-white">Copyright 1999-2021 by Refrences Data. All Rights Reserved. My Testing Project is Powered by</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>