<!DOCTYPE html>
<html>

<body>

    <h2>My First JavaScript Demo</h2>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>

    <p id="demo"></p>

</body>

</html>