<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us Page</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap1.css">
    <script src="assets/css/jquery.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-fixed-top" id="navbarResponsive">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/303.jpg" alt="logo" style="width:60px;">
        </a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" style="background-color: white;"></span>
      </button>
        <div class="container">
            <div style="font-size:20px;">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header style="margin-top:-30px;">
        <img src="assets/images/111.jpg" style="width: 1345px;">
    </header>
    <h1 align="center" style="background-color:darkgray;">About Us Page</h1>
    <div class="container">
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up" data-aos-delay="100" align="center">
                    <div class="member-img">
                        <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h2>John Doe</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>john@example.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up" data-aos-delay="200" align="center">
                    <div class="member-img">
                        <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h2>Sarah Jhonson</h2>
                        <p class="title">Art Director</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>mike@example.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member" data-aos="fade-up" data-aos-delay="300" align="center">
                    <div class="member-img">
                        <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="member-info">
                        <h2>William Anderson</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>jane@example.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 bg-dark" style="color:white;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3><img src="assets/images/303.jpg" alt="logo" style="width:60px;"></h3>
                            <p>Kalasagar Mall Ahemdabad - 380061, India<br><br>
                                <strong>Phone:</strong> +91 99790 16390<br>
                                <strong>Email:</strong> Demo@example.com<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="registration.html">Registration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="container px-4" style="font-size:20px;">
                        <p class="m-0 text-center text-white">Copyright 1999-2021 by Refrences Data. All Rights Reserved. My Testing Project is Powered by</p>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>