<!DOCTYPE html>
<html>
<title>Crud jquery</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(135, 212, 222);">
    <form id="addUser">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mt-5">
                        <h5 class="card-header">Crud With Jquery</h5>
                        <div class="card-body">
                            <h5 class="card-title">Registration Form</h5>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label>First name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter Your First Name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Last name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Your Last Name" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label>City</label>
                                    <input type="text" class="form-control" id="city_name" name="city_name" placeholder="Enter Your City" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Email Id</label>
                                    <input type="text" class="form-control" id="email_id" name="email_id" placeholder="Enter Your Email Id" required>
                                </div>
                            </div>
                            <!-- <div class="form-group">
                                <label for="job_department">Job Designation select</label>
                                <select class="form-control" id="job_department">
                                    <option>Please Select Designation</option>
                                    <option>CEO</option>
                                    <option>Manager</option>
                                    <option>HR</option>
                                    <option>Admin</option>
                                    <option>employee</option>
                                </select>
                            </div> -->
                            <button class="btn btn-primary form-control" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-5">
                    <table class="table" id="empTable">
                        <tbody>
                            <tr>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">City Name</th>
                                <th scope="col">Email Id</th>
                                <th scope="col">Action</th>
                            </tr>
                            <tr>
                                <!-- <td class="userData" name="first_name">dev</td>
                                <td class="userData" name="last_name">Dev</td>
                                <td class="userData" name="city_name">Rajkot</td>
                                <td class="userData" name="email_id">abc@gmail.com</td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">Edit User</h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </form>
    <script>
        var employee = [{
            id: 1,
            first_name: "abc",
            last_name: "xyz",
            city_name: "Rajkot",
            email_id: "abc@gmail.com"
        }, {
            id: 2,
            first_name: "bca",
            last_name: "abc",
            city_name: "Surat",
            email_id: "xyz@gmail.com"
        }];
        $.each(employee, function(i, emp) {
            appendToUsrTable(emp);
        });

        $("form").submit(function(e) {
            e.preventDefault();
        });
        $("form#addUser").submit(function() {
            var msg = "User Added successfully!";
            var emp = {};
            var first_nameInput = $('input[name="first_name"]').val().trim();
            var last_nameInput = $('input[name="last_name"]').val().trim();
            var city_nameInput = $('input[name="city_name"]').val().trim();
            var email_idInput = $('input[name="email_id"]').val().trim();
            //console.log(first_nameInput);
            if (first_nameInput && last_nameInput && city_nameInput && email_idInput) {

                $(this).serializeArray().map(function(data) {
                    emp[data.first_name] = data.value;
                });
                emp["first_name"] = first_nameInput;
                emp["last_name"] = last_nameInput;
                emp["city_name"] = city_nameInput;
                emp["email_id"] = email_idInput;

                var lastUser = employee[Object.keys(employee).sort().pop()];
                emp.id = lastUser.id + 1;
                addUser(emp);
            } else {
                alert("All fields must have a valid value.");
            }

        });

        function addUser(emp) {
            employee.push(emp);
            appendToUsrTable(emp);
            //console.log(emp);
            $('input[name="first_name"]').val('');
            $('input[name="last_name"]').val('');
            $('input[name="city_name"]').val('');
            $('input[name="email_id"]').val('');
        }

        /*function mychange() {
            first_name = $('input[name="first_name"]').val();
            first_name = first_name.toUpperCase();
            $('input[name="first_name"]').val(first_name);
            last_name = $('input[name="last_name"').val();
            last_name = last_name.toUpperCase();
            $('input[name="last_name"').val(last_name);
        }*/

        function editUser(id) {
            employee.forEach(function(emp, i) {
                if (emp.id == id) {
                    $(".modal-body").empty().append(`
                            <form id="updateUser" action="" autocomplete="off">
                            <label for="first_name">First Name</label>
                            <input class="form-control" type="text" name="fist_name" value="${emp.first_name}"/>
                            <label for="last_name">Last Name</label>
                            <input class="form-control" type="text" name="last_name" value="${emp.last_name}"/>
                            <label for="city_name">City Name</label>
                            <input class="form-control" type="text" name="city_name" value="${emp.city_name}"/>
                            <label for="email_id">Email Id</label>
                            <input class="form-control" type="text" name="email_id" value="${emp.email_id}"/>
                            `);
                    $(".modal-footer").empty().append(`
                        <button type="button" type="submit" class="btn btn-primary" onClick="updateUser(${id})">Save changes</button>
                        <button type ="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </form>
                    `);
                }
            });
        }
 
        

        function deleteUser(id) {
            var action = confirm("Are you sure you want to delete this user?");
            var msg = "User deleted successfully!";
            employee.forEach(function(emp, i) {
                if (emp.id == id && action != false) {
                    employee.splice(i, 1);
                    $("#empTable #emp-" + emp.id).remove();
                }
                flashMessage(msg);
            });
        }

        function updateUser(id) {
            var msg = "User updated successfully!";
            var emp = {};
            emp.id = id;
            employee.forEach(function(emp, i) {
                if (emp.id == id) {
                    $("#updateUser").children("input").each(function() {
                        var value = $(this).val();
                        var attr = $(this).attr("first_name");
                        if (attr == "first_name") {
                            emp.first_name = value;
                        } else if (attr == "last_name") {
                            emp.last_name = value;
                        } else if (attr == "city_name") {
                            emp.city_name = value;
                        } else if (attr == "email_id")
                            emp.email_id = value;
                    });

                    employee.splice(i, 1);
                    employee.splice(emp.id - 1, 0, emp);
                    $("#empTable #emp-" + emp.id).children(".userData").each(function() {
                        var attr = $(this).attr("first_name");
                        if (attr == "first_name") {
                            $(this).text(emp.first_name);
                        } else if (attr == "last_name") {
                            $(this).text(emp.last_name);
                        } else if (attr == "city_name") {
                            $(this).text(emp.city_name);
                        } else if (attr == "email_id") {
                            $(this).text(emp.email_id);
                        }
                    });
                    $(".modal").modal("toggle");
                    flashMessage(msg);
                }

            });
        }

        function flashMessage(msg) {
            $(".flashMsg").remove();
            $(".row").prepend(`<div class="col-sm-12"> <div class="flashMsg alert alert-success alert-dismissible fade in "role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true"></span></button> <strong>${msg}</strong></div></div>`);
        }

        function appendToUsrTable(emp) {
            $("#empTable > tbody:last-child").append(`
            <tr id="emp-${emp.id}">
                <td class="userData" name="first_name">${emp.first_name}</td>
                '<td class="userData" name="last_name">${emp.last_name}</td>
                '<td id="city_name" class="userData" name="city_name">${emp.city_name}</td>
                '<td id="email_id" class="userData" name="email_id">${emp.email_id}</td>
                '<td align="center">
                    <button class="btn btn-warning form-control" onClick="editUser(${emp.id})" data-toggle="modal" data-target="#myModal")">EDIT</button>
                </td>
                <td align="center">
                    <button class="btn btn-danger form-control" onClick="deleteUser(${emp.id})">DELETE</button>
                </td>
            </tr>
        `);
        }

    </script>
</body>

</html>