<html>
<title>Javascript Demo</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<script>
    $(document).ready(function() {
        $("#form").validate();
    });
</script>

<body onload="pageload()">
    <div class="container mt-5">
        <div class="card-header " style="background-color:rgb(160, 185, 131); color: honeydew; ">
            <h1 id="hello_text" align="center" onmouseover="mouseOver()" onmouseout="mouseOut()"> Javascript Demo </h1>
        </div>
        <div class="card-body" style="border: 3px solid rgb(101, 141, 56); ">
            <form onsubmit="event.preventDefault(); onformsubmit();" autocomplete="off">
                <img onmouseenter="mouseenter(this)" onmouseleave="mouseleave(this)" border="2" src="assets/css/smily.gif" alt="Smiley" width="60" height="60">

                <h3 ondblclick="dblclick()" align="center">All Event Javascript</h3>
                <div class="form-group row">
                    <label for="first_name"> First Name <span> </span> </label>
                    <input class="col-sm-8" id="first_name" name="first_name" type="text" onfocus="focusevent()" required>
                </div>
                <div class="form-group row">
                    <label for="last_name"> Last Name <span> </span> </label>
                    <input class="col-sm-8" type="text" name="last_name" id="last_name" onblur="newFunc(this)" required>
                </div>
                <div class="form-group row" id="other">
                    <label>Mobile No</label>
                    <input type="text" class="col-sm-8" id="mobile" name="mobile" onInput="keypressevent()" onkeydown="keydownevent()" maxlength="10" required>
                    <span id="mvalue">Mobile No is : </span>
                </div>
                <div class="form-group row">
                    <label for="age"> Age <span> </span> </label>
                    <input class="col-sm-8" type="number" id="age" name="age" min="0" max="99" onmousedown="mousedown()" onKeyUp="if(this.value>99){this.value='99';}else if(this.value<0){this.value='0';}" required>
                </div>
                <div class="form-group row">
                    <label for="company_name"> Company Name <span> </span> </label>
                    <input class="col-sm-8" type="text" id="company_name" name="company_name" onkeyup="keyup()" required>
                </div>
                <div class="form-group row">
                    <label for="city">City Name</label>
                    <select class="col-sm-8" id="city" onchange="changeMessage(this)">
                        <option>Please Select City</option>
                        <option value="Junagadh">Junagadh</option>
                        <option value="Rajkot">Rajkot</option>
                        <option value="Surat">Surat</option>
                        <option value="Abu">Abu</option>
                    </select>
                </div>
                <div class="form-group row">
                    <details id="list">
                        <summary>All details in registration</summary>
                        <p>All registration data</p>
                    </details>
                </div>
                <div class="form-group row">
                    <input class="btn btn-primary btn-lg" style="margin:auto;" type="submit">
                    <a class="btn btn-primary btn-xl" style="margin:auto;" href="/">Close</a>
                </div>

                <table class="table" id="employeelist">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">City Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Age</th>
                            <th scope="col">Company Name</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dev</td>
                            <td>xyz</td>
                            <td>Junagadh</td>
                            <td>9939331414</td>
                            <td>23</td>
                            <td>Crest Infotech</td>
                            <td><a class="btn btn-warning" onClick="onEdit(this)">Edit</a>&nbsp;<a class="btn btn-danger" onClick="onDelete(this)">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>

    <script>
        var selectedRow = null;

        function onformsubmit() {
            var formData = readformdata();
            if (selectedRow == null)
                insertNewRecord(formData);
            else
                updateRecord(formData);
            resetform();
        }

        function insertNewRecord(data) {
            var table = document.getElementById("employeelist").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.first_name;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.last_name;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.city;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.mobile;
            cell5 = newRow.insertCell(4);
            cell5.innerHTML = data.age;
            cell6 = newRow.insertCell(5);
            cell6.innerHTML = data.company_name;
            cell7 = newRow.insertCell(6);
            cell7.innerHTML = '<a class="btn btn-warning" onClick="onEdit(this)">Edit</a>&nbsp;<a class="btn btn-danger" onClick="onDelete(this)">Delete</a>';
        }

        function newFunc(a) {
            a.style.color = "Red";
        }

        function changeMessage(city) {
            var selectedText = city.options[city.selectedIndex].innerHTML;
            var selectedValue = city.value;
            alert("Select Value is : " + selectedValue);
        }

        function focusevent() {
            document.getElementById("first_name").style.background = " aqua";
        }

        function keydownevent() {
            document.getElementById("mobile").style.background = "red";
        }

        function keypressevent() {
            var mobile = document.getElementById("mobile");
            var s = mobile.value;
            var mvalue = document.getElementById("mvalue");
            mvalue.innerText = "The text box Mobile Number is : " + s;
        }

        function keyup() {
            var x = document.getElementById("company_name");
            x.value = x.value.toUpperCase();
        }

        function mouseOver() {
            document.getElementById("hello_text").style.color = "red";
        }

        function mouseOut() {
            document.getElementById("hello_text").style.color = "yellow";
        }

        function mousedown() {
            document.getElementById("age").style.color = "red";
        }

        function dblclick() {
            alert("Welcome All Event Javascript");
        }

        function mouseenter(x) {
            x.style.height = "64px";
            x.style.width = "64px";
        }

        function mouseleave(x) {
            x.style.height = "32px";
            x.style.width = "32px";
        }

        function toggle() {
            document.getElementById("list").ontoggle = function() {
                toggle()
            };
        }

        function pageload() {
            alert("Page Load");
        }

        function readformdata() {
            var formData = {};
            formData["first_name"] = document.getElementById("first_name").value;
            formData["last_name"] = document.getElementById("last_name").value;
            formData["city"] = document.getElementById("city").value;
            formData["mobile"] = document.getElementById("mobile").value;
            formData["age"] = document.getElementById("age").value;
            formData["company_name"] = document.getElementById("company_name").value;
            return formData;
        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("first_name").value = selectedRow.cells[0].innerHTML;
            document.getElementById("last_name").value = selectedRow.cells[1].innerHTML;
            document.getElementById("city").value = selectedRow.cells[2].innerHTML;
            document.getElementById("mobile").value = selectedRow.cells[3].innerHTML;
            document.getElementById("age").value = selectedRow.cells[4].innerHTML;
            document.getElementById("company_name").value = selectedRow.cells[5].innerHTML;
        }

        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.first_name;
            selectedRow.cells[1].innerHTML = formData.last_name;
            selectedRow.cells[2].innerHTML = formData.city;
            selectedRow.cells[3].innerHTML = formData.mobile;
            selectedRow.cells[4].innerHTML = formData.age;
            selectedRow.cells[5].innerHTML = formData.company_name;
        }

        function onDelete(td) {
            if (confirm('Are You Sure Delete Record?')) {
                row = td.parentElement.parentElement;
                //console.log(row);
                document.getElementById("employeelist").deleteRow(row.rowIndex);
                resetform();
            }
        }

        function resetform() {
            document.getElementById("first_name").value = "";
            document.getElementById("last_name").value = "";
            document.getElementById("city").value = "";
            document.getElementById("mobile").value = "";
            document.getElementById("age").value = "";
            document.getElementById("company_name").value = "";
            selectedRow = null;
        }

        $(document).ready(function() {
            $(':input[type="submit"]').prop('disabled', true);
            $('input[type="text"]').keyup(function() {
                if ($(this).val() != '') {
                    $(':input[type="submit"]').prop('disabled', false);
                }
            });
        });

        window.onbeforeunload = function(e) {
            var dialogText = 'leave page?';
            e.returnValue = dialogText;
            return dialogText;
        };
    </script>
</body>

</html>