<html>

<title>Ajax Example</title>

<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
</head>

<body>
    <div class="container mt-5">
        <div class="alert alert-success alert-dismissible" id="success" style="display:none;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        </div>
        <div class="card-header " style="background-color:rgb(101, 141, 56); color: honeydew; ">
            <h1 align="center"> Ajax Demo </h1>
        </div>
        <div class="card-body" style="border: 3px solid rgb(101, 141, 56); ">
            <form id="f_Form" method="POST" autocomplete="off">
                <h3 align="center">Ajax</h3>
                <div class="form-group row">
                    <label for="first_name"> First Name <span> </span> </label>
                    <input class="col-sm-8" id="first_name" name="first_name" type="text" required>
                </div>
                <div class="form-group row">
                    <label for="last_name"> Last Name <span> </span> </label>
                    <input class="col-sm-8" type="text" name="last_name" id="last_name" required>
                </div>
                <div class="form-group row">
                    <input type="button" name="save" class="btn btn-primary" value="Save to db" id="save">
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#save').on('click', function() {
                $("#save").attr("disabled", "disabled");
                var first_name = $('#first_name').val();
                var last_name = $('#last_name').val();

                if (first_name != "" && last_name != "") {
                    $.ajax({
                        url: "process.php",
                        type: "POST",
                        data: {
                            first_name: first_name,
                            last_name: last_name,
                        },
                        cache: false,
                        success: function(dataResult) {
                            var dataResult = JSON.parse(dataResult);
                            if (dataResult.statusCode == 200) {
                                $("#save").removeAttr("disabled");
                                $('#f_Form').find('input:text').val('');
                                $("#success").show();
                                $('#success').html('Data added successfully !');
                            } else if (dataResult.statusCode == 201) {
                                alert("Error occured !");
                            }

                        }
                    });
                } else {
                    alert('Please fill all the field !');
                }
            });
        });
    </script>
</body>

</html>