<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <!-- DataTable CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>

    <!-- DataTable Script -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <input type="text" name="fname" id="fname">
    <input type="button" id="ajaxBtn" value="Send Ajax request" />

    <p></p>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#ajaxBtn').click(function() {
                $.ajax({
                    url: 'ajax.html',
                    data: {
                        myData: 'ajax.',
                    }, // data to submit
                    success: function(data, status, xhr) {
                        $('p').append('status: ' + status + ', ajax example:');
                    },

                });
            });
        });
    </script>

</body>

</html>