<!DOCTYPE html>
<html>
<title>demo jquery</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(135, 212, 222);">
    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <form method="POST" enctype="multipart/form-data">
                <div class="container-fluid">
                    <div class="row">
                        <div class="card">
                            <h3 class="card-header" align="center">Demo Percentage Example</h3>
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="price"> Price <span> </span> </label>
                                    <input class="form-control" id="price" name="price" type="number" required>
                                </div>
                                <div class="form-group row">
                                    <label for="discount_type"> Discount Type <span> </span> </label>
                                    <select id="calc" class="form-control">
                                        <option></option>
                                        <option value="%">%</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label for="discount_amount"> Discount Amount <span> </span> </label>
                                    <input class="form-control" id="discount_amount" name="discount_amount" type="number" required>
                                </div><br>
                                <input type="button" class="btn btn-success" name="submit" value="Submit" id="submit">
                                <br><br> Total Amount : <span id='result'></span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#discount_amount").hide();
            $("#calc").hide();
            $("#price").change(function() {
                $("#calc").show();
                $("#calc").click(function() {
                    if ($(this).val() == "%") {
                        var selectedValue = calc.value;
                        alert("Select Value is : " + selectedValue);
                        $("#discount_amount").show();
                    } else {
                        $("#discount_amount").hide();
                    }
                });
                $("#discount_amount").hide();
            })
            $("#submit").click(function() {
                var price = document.getElementById("price").value;
                var discount_amount = document.getElementById("discount_amount").value;
                var per = $("#calc").val();
                $("select").change(submit);
                var Total = price - (discount_amount * price) / 100;
                document.getElementById("result").innerHTML = Total;
            })
        })
    </script>
</body>

</html>