<html>

<title>Javascript demo </title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/css/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
</head>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
</script>
<script>
    $(document).ready(function() {
        $("#form").validate();
    });
</script>

<body>
    <div class=" container mt-5 ">
        <div class="card-header " style="background-color:rgb(191, 140, 100); color: honeydew; ">
            <h4 align="center"> Javascript Demo </h4>
        </div>
        <div class="card-body " style="border: 3px solid rgb(191, 140, 100); ">


            <form onsubmit="event.preventDefault(); onformsubmit();" autocomplete="off">
                <div>
                    <label for="first_name"> First Name <span> (required, at least 6 characters) </span> </label>
                    <input id="first_name" name="first_name" type="text" minlength="6" required>
                </div>
                <div>
                    <label for="last_name"> Last Name <span> </span> </label>
                    <input type="text" id="last_name" name="last_name" minlength="6" required>
                </div>
                <div>
                    <label for="email"> E-Mail <span> (required) </span> </label>
                    <input id="email" type="email" name="email" required>
                </div>
                <div>
                    <label for="password"> Password </label>
                    <input type="password" name="password" id="password" required><br><br>
                </div>
                <div class="form-group">
                    <label for="city">Select Your City Name</label>
                    <select class="form-control" id="city">
                        <option>Please Select City</option>
                        <option>Junagadh</option>
                        <option>Rajkot</option>
                        <option>Morbi</option>
                        <option>Bavla</option>
                        <option>Ahmedabad</option>
                    </select>
                </div><br><br>
                <div>
                    <input type="submit" onclick="test()">
                </div>
                <table class="table" id="employeelist">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email Id</th>
                            <th scope="col">Password</th>
                            <th scope="col">City Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dev</td>
                            <td>gosiya</td>
                            <td>abc@gmail.com</td>
                            <td>password</td>
                            <td>Junagadh</td>
                        </tr>
                    </tbody>
                </table>
            </form>

        </div>
    </div>
    <script>
        var selectedRow = null;

        function onformsubmit() {
            var formData = readformdata();
            if (selectedRow == null)
                insertNewRecord(formData);
            else
                updateRecord(formData);
            resetform();
        }

        function insertNewRecord(data) {
            var table = document.getElementById("employeelist").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.first_name;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.last_name;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.email;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.password;
            cell5 = newRow.insertCell(4);
            cell5.innerHTML = data.city;

        }

        function readformdata() {
            var formData = {};
            formData["first_name"] = document.getElementById("first_name").value;
            formData["last_name"] = document.getElementById("last_name").value;
            formData["email"] = document.getElementById("email").value;
            formData["password"] = document.getElementById("password").value;
            formData["city"] = document.getElementById("city").value;
            return formData;
        }
    </script>
</body>

</html>