<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <style>
      .fakeimg {
        height: 300px;
        background-size: cover;
        background-position: center;
        background-image:url(hero-bg.jpg);
      }
      </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="303.jpg" alt="logo" style="width:60px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
        <!-- <a class="navbar-brand" href="index.html">Home</a>-->
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- 
         <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li> -->    
        </ul>
      </div> 
    </nav>

    <div class="jumbotron text-center">
      <header><br><br><br><br><br><br>
      <h1>Welcome To My Home Page</h1>
      
    </header>
    </div>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="303.jpg" alt="Los Angeles" style="width:100%; height: 300px;">
          </div>
          <div class="item">
            <img src="16.jpg" alt="Chicago" style="width:100%; height:300px">
          </div>
         <div class="item">
            <img src="14.jpg" alt="New york" style="width:100%; height:300px">
          </div>
        </div>
       <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> 
      <!-- <a class="navbar-brand" href="#">
        <img src="303.jpg" alt="logo" style="width:90px;">
      </a>
       -->
    <div class="container" style="margin-top:0px">
      <div class="row">
        <div class="col-sm-4">
          <h2 align="center" >About Me</h2>
          <!-- <h5>Photo of me:</h5> -->
          <div class="fakeimg"></div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>       
          <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
        <h2 align="center">TITLE HEADING</h2>
          <!-- <h5>Title description, Sep 2, 2017</h5> -->
          <div class="fakeimg"></div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
    </div>
    <div class="container" align="right">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="About.html">1</a></li>
        <li class="page-item"><a class="page-link" href="faq.html">2</a></li>
        <li class="page-item"><a class="page-link" href="registration.html">3</a></li>
        <li class="page-item"><a class="page-link" href="contact.html">Next</a></li>
      </ul>
    </div>
    </div>
    <div class="jumbotron text-center" style="margin-bottom:30px;">
      <p>Copyright 1999-2021 by Refrences Data. All Rights Reserved.hospital is Powered by </p>
    </div>
  </body>
</html>
<div style="font-size: 20px;">
      <div class="container">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="About.html">1</a></li>
          <li class="page-item"><a class="page-link" href="faq.html">2</a></li>
          <li class="page-item"><a class="page-link" href="registration.html">3</a></li>
          <li class="page-item"><a class="page-link" href="index.html">Next</a></li>
        </ul>
      </div>
    </div>