<!DOCTYPE html>
<html>
<title>Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Registration</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone No">
    </div>
</div>

<div class="w3-row w3-section">
	<div class="w3-col w3-col" style="width:50px"><i class="w3-xxlarge fa fa-address-book-o"></i></div>
	<div class="w3-rest">
		<input class="w3-input w3-border0" name="address" type="textarea" placeholder="Enter Address">
	</div>
</div>
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-male"></i></div>
  		Male <input type="radio" name="gender" >
		Female <input type="radio" name="gender">
	</div>

<div class="w3-row w3-section"> 
	<div class="w3-col w3-col" style="width:50px"> <i class="w3-xxlarge fa fa-user"></i></div>
	<div class="w3-rest">
	<select name="Experience" id="Experience" style="width:1115px">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
	</select>
</div>
</div>
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-birthday-cake"></i>
  </div>
    <div class="w3-rest">
      <input class="w3-input w3-border" type="date" name="birthday" id="birthday" placeholder="select birthday">
    </div>
</div>


<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-picture-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="photo" type="file" placeholder="select image">
    </div>
</div>

<div>
	<p class="w3-center">
		<input type="submit" name="submit" value="submit" class="w3-button w3-section w3-blue w3-ripple">
	
</p>
</div>
</form>

</body>
</html> 

