<html>
<title>Onchange demo</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/css/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.css"></script>
</head>

<body>
    <div class=" container mt-5 ">
        <div class="card-header " style="background-color:grey; color: honeydew; ">
            <h3>User Name : </h3>
        </div>
        <div class="card-body " style="border: 3px solid rgb(207, 134, 134); ">
            <form>
                First Name: <input type="text" name="first_name"><br><br>
                <button type="submit">Save</button><br><br>
            </form>
            <p id="name"></p>
            <script>
                var form = document.querySelector("form");
                form.addEventListener("submit", function(event) {
                    //console.log("Saving value", form.elements.value.value);
                    event.preventDefault();
                    document.getElementById("name").innerHTML = form.elements.first_name.value;
                });
            </script>
        </div>
    </div>
</body>

</html>