<html>

<title>Javascript demo </title>

	<head>
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <script src="assets/css/jquery-3.5.1.slim.min.js"></script>
	    <script src="assets/css/popper.min.js"></script>
	    <script src="assets/css/bootstrap.min.css"></script>
	</head>

	<style>
	    body {
	        font-family: "Times New Roman";
	        background: #adc5da;
	        /* fallback for old browsers */
	        background: -webkit-linear-gradient ( to right, #ec6ead, #3494e6);
	        /* Chrome 10-25, Safari 5.1-6 */
	        background: linear-gradient ( to right, #ec6ead, #3494e6);
	        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	    }
	    
	    h4 {
	        font-weight: bold;
	        margin-bottom: 2.5rem;
	        font-family: 'Lato';
	        font-size: 2rem;
	    }
	    
	    form {
	        margin-top: 20px;
	        margin-left: 100px;
	    }
	    
	    p {
	        margin-top: 20px;
	        margin-left: 100px;
	    }
	    
	    h4 {
	        margin-top: 20px;
	        margin-left: 100px;
	    }
	    
	    p.note {
	        font-size: 1rem;
	        color: red;
	    }
	    
	    input {
	        border-radius: 5px;
	        border: 1px solid #ccc;
	        padding: 4px;
	        font-family: 'Lato';
	        width: 300px;
	        margin-top: 10px;
	    }
	    
	    label {
	        width: 300px;
	        font-weight: bold;
	        display: inline-block;
	        margin-top: 20px;
	    }
	    
	    label span {
	        font-size: 1rem;
	    }
	    
	    label.error {
	        color: red;
	        font-size: 1rem;
	        display: block;
	        margin-top: 5px;
	    }
	    
	    input.error {
	        border: 1px dashed red;
	        font-weight: 300;
	        color: red;
	    }
	    
	    [type="reset"],
	    html [type="button"] {
	        margin-left: 0;
	        border-radius: 0;
	        background: black;
	        color: white;
	        border: none;
	        font-weight: 300;
	        padding: 10px 0;
	        line-height: 1;
	    }
	    
	    button {
	        margin-left: 0;
	        border-radius: 0;
	        background: black;
	        color: white;
	        border: none;
	        font-weight: 300;
	        padding: 10px 0;
	        line-height: 1;
	    }
	    
	    [type="submit"] {
	        display: inline-block;
	        padding: 0.35em 1.2em;
	        border: 0.1em solid #3494e6;
	        margin: 0 0.3em 0.3em 0;
	        border-radius: 0.12em;
	        box-sizing: border-box;
	        text-decoration: none;
	        font-family: 'Roboto', sans-serif;
	        font-size: 1rem;
	        text-align: center;
	        transition: all 0.2s;
	    }
	    
	    [type="submit"]:hover {
	        color: #FFFFFF;
	        background-color: #3494e6;
	    }
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
	</script>
	<script>
	    $(document).ready(function() {
	        $("#form").validate();
	    });
	</script>

	<body>
	    <div class=" container mt-5 ">
	        <div class="card-header " style="background-color:darkcyan; color: honeydew; ">
	            <h4 align="center"> Javascript Demo </h4>
	        </div>
	        <div class="card-body " style="border: 3px solid darkcyan; ">


	            <form onsubmit="event.preventDefault(); onformsubmit();" autocomplete="off">
	                <div>
	                    <label for="first_name"> First Name <span> (required, at least 6 characters) </span> </label>
	                    <input id="first_name" name="first_name" type="text" minlength="6" required>
	                </div>
	                <div>
	                    <label for="last_name"> Last Name <span> </span> </label>
	                    <input type="text" id="last_name" name="last_name" minlength="6" required>
	                </div>
	                <div>
	                    <label for="email"> E-Mail <span> (required) </span> </label>
	                    <input id="email" type="email" name="email" required>
	                </div>
	                <div>
	                    <label for="password"> Password </label>
	                    <input type="password" name="password" id="password" required><br><br>
	                </div>
	                <div>
	                    <input type="submit" onclick="test()">
	                </div>
	                <table class="table" id="employeelist">
	                    <thead>
	                        <tr>
	                            <th scope="col">First Name</th>
	                            <th scope="col">Last Name</th>
	                            <th scope="col">Email Id</th>
	                            <th scope="col">Password</th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                            <td>dev</td>
	                            <td>gosiya</td>
	                            <td>abc@gmail.com</td>
	                            <td>password</td>
	                        </tr>
	                    </tbody>
	                </table>
	            </form>

	        </div>
	    </div>
	    <script>
	        var selectedRow = null;

	        function onformsubmit() {
	            var formData = readformdata();
	            if (selectedRow == null)
	                insertNewRecord(formData);
	            else
	                updateRecord(formData);
	            resetform();
	        }

	        function insertNewRecord(data) {
	            var table = document.getElementById("employeelist").getElementsByTagName('tbody')[0];
	            var newRow = table.insertRow(table.length);
	            cell1 = newRow.insertCell(0);
	            cell1.innerHTML = data.first_name;
	            cell2 = newRow.insertCell(1);
	            cell2.innerHTML = data.last_name;
	            cell3 = newRow.insertCell(2);
	            cell3.innerHTML = data.email;
	            cell4 = newRow.insertCell(3);
	            cell4.innerHTML = data.password;

	        }

	        function readformdata() {
	            var formData = {};
	            formData["first_name"] = document.getElementById("first_name").value;
	            formData["last_name"] = document.getElementById("last_name").value;
	            formData["email"] = document.getElementById("email").value;
	            formData["password"] = document.getElementById("password").value;
	            return formData;
	        }
	    </script>

	    <!-- <script>
	        var form = document.querySelector("form");
	        form.addEventListener("submit", function(event) {
	            event.preventDefault();
	            document.getElementById("employeelist").innerHTML = form.elements.first_name.value + '<br>' + form.elements.last_name.value + '<br>' + form.elements.email.value + "<br>" + form.elements.password.value;
	        });
	    </script>
	 -->
	</body>

</html>