<html>
<title>Javascript </title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<script>
    $(document).ready(function() {
        $("#form").validate();
    });
</script>

<body>
    <div class="container mt-5">
        <div class="card-header" style="background-color:rgb(101, 141, 56); color: honeydew; ">
            <h4 align="center"> Javascript </h4>
        </div>
        <div class="card-body" style="border: 3px solid rgb(101, 141, 56); ">
            <form onsubmit="event.preventDefault(); onformsubmit();" autocomplete="off">
                <div class="form-group row">
                    <label for="first_name"> First Name <span> </span> </label>
                    <input class="col-sm-8" id="first_name" name="first_name" type="text" onblur="myUppercase()" required>
                </div>
                <div class="form-group row">
                    <label for="last_name"> Last Name <span> </span> </label>
                    <input class="col-sm-8" type="text" id="last_name" name="last_name" id="last_name" onblur="newFunc(this)" required>
                </div>
                <div class="form-group row">
                    <label for="city">City Name</label>
                    <select class="col-sm-8" id="city" onchange="changeMessage(this)">
                        <option>Please Select City</option>
                        <option value="Junagadh">Junagadh</option>
                        <option value="Rajkot">Rajkot</option>
                        <option value="Surat">Surat</option>
                        <option value="Abu">Abu</option>
                    </select>
                </div>
                <div class="form-group row">
                    <input class="btn btn-primary btn-lg" style="margin:auto;" type="submit">
                </div>
                <table class="table" id="employeelist">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">City Name</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dev</td>
                            <td>xyz</td>
                            <td>Junagadh</td>
                            <td><a class="btn btn-warning" onClick="onEdit(this)">Edit</a>&nbsp;<a class="btn btn-danger" onClick="onDelete(this)">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <script>
        var selectedRow = null;

        function onformsubmit() {
            var formData = readformdata();
            if (selectedRow == null)
                insertNewRecord(formData);
            else
                updateRecord(formData);
            resetform();
        }

        function insertNewRecord(data) {
            var table = document.getElementById("employeelist").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.first_name;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.last_name;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.city;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = '<a class="btn btn-warning" onClick="onEdit(this)">Edit</a>&nbsp;<a class="btn btn-danger" onClick="onDelete(this)">Delete</a>';

        }

        function newFunc(a) {
            a.style.color = "Red";
        }

        function myUppercase() {
            var x = document.getElementById("first_name");
            x.value = x.value.toUpperCase();
        }

        function changeMessage(city) {
            var selectedText = city.options[city.selectedIndex].innerHTML;
            var selectedValue = city.value;
            alert("Select Value is : " + selectedValue);
        }

        function readformdata() {
            var formData = {};
            formData["first_name"] = document.getElementById("first_name").value;
            formData["last_name"] = document.getElementById("last_name").value;
            formData["city"] = document.getElementById("city").value;
            return formData;
        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;

            document.getElementById("first_name").value = selectedRow.cells[0].innerHTML;
            document.getElementById("last_name").value = selectedRow.cells[1].innerHTML;
            document.getElementById("city").value = selectedRow.cells[2].innerHTML;
        }

        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.first_name;
            selectedRow.cells[1].innerHTML = formData.last_name;
            selectedRow.cells[2].innerHTML = formData.city;
        }

        function onDelete(td) {
            if (confirm('Are You Sure Delete Record?')) {
                row = td.parentElement.parentElement;
                console.log(row);
                document.getElementById("employeelist").deleteRow(row.rowIndex);
                resetform();
            }
        }

        function resetform() {
            document.getElementById("first_name").value = "";
            document.getElementById("last_name").value = "";
            document.getElementById("city").value = "";
            selectedRow = null;
        }

        $(document).ready(function() {
            $(':input[type="submit"]').prop('disabled', true);
            $('input[type="text"]').keyup(function() {
                if ($(this).val() != '') {
                    $(':input[type="submit"]').prop('disabled', false);
                }
            });
        });
    </script>
</body>

</html>