<html>
<title>Javascript </title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="card-header" style="background-color:rgb(116, 129, 133); color: honeydew">
            <h4 align="center"> Demo</h4>
        </div>
        <div class="card-body d-flex justify-content-center" style="border: 3px solid rgb(116, 129, 133);">

            <div class="form-group">
                <div class="formContainer text-center">
                    <h3>Enter Information</h3>
                    <form id="frm" class="formElem form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="name">Name</label>
                            <input id="name" class="form-control" placeholder="Name" type="text">&nbsp;
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="price">Price</label>
                            <input id="price" class="form-control" placeholder="Price" type="text">&nbsp;
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="tax">Tax</label>
                            <input id="tax" class="form-control" placeholder="Tax" type="text">&nbsp;
                        </div>
                    </form>
                    <button type="button" class="submitButton btn btn-primary" onClick="submit()">Submit</button>
                </div>
                <table class="table">
                    <thead>
                        <th id="id" onClick="bubbleSort('id')">ID<span></span></th>
                        <th id="name" onClick="genericSort('name', function(a){return a.toLowerCase()})">Name<span></span></th>
                        <th id="price" onClick="bubbleSort('price')">Price<span></span></th>
                        <th id="tax" onClick="bubbleSort('tax')">Tax<span></span></th>
                        <th>Action</th>
                    </thead>
                    <tbody id="list"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var arr = [{
            id: 1,
            name: "iPhone",
            price: 300,
            tax: 20,
        }, {
            id: 2,
            name: "BlackBerry",
            price: 450,
            tax: 30,
        }];

        function submit() {
            var n, p, t;
            n = document.getElementById("name").value;
            p = parseInt(document.getElementById("price").value);
            t = parseInt(document.getElementById("tax").value);
            if (n == "" || isNaN(p) || isNaN(t)) {
                alert("Invalid input. Please enter all fields.\n Price and tax must be numbers.");
                return;
            }
            // Generate unique ID
            var id = 1;
            var val = arr.map(function(x) {
                return x.id;
            }).indexOf(id);
            while (val != -1) {
                id++;
                val = arr.map(function(x) {
                    return x.id;
                }).indexOf(id);
            }

            var item = {
                id: id,
                name: n,
                price: p,
                tax: t
            }

            arr.push(item);
            clearForm();
            print();
        }

        function clearForm() {
            document.getElementById("name").value = "";
            document.getElementById("price").value = "";
            document.getElementById("tax").value = "";
        }

        function print() {
            var list = document.getElementById("list");
            list.innerHTML = "";
            for (var i = 0; i < arr.length; i++) {
                var item = document.createElement("tr");
                var itemElems = [arr[i].id, arr[i].name, arr[i].price, arr[i].tax];
                item.id = arr[i].id;
                for (var j = 0; j < itemElems.length; j++) {
                    node = document.createElement("td");
                    node.textContent = itemElems[j];
                    if (itemElems[j] != arr[i].id) {
                        node.addEventListener("click", editMe);
                    }
                    item.appendChild(node);
                }

                node = document.createElement("td");
                var removeButton = document.createElement("button");
                removeButton.className = "btn btn-danger glyphicon glyphicon-trash";
                removeButton.id = "rm" + (i + 1);
                removeButton.addEventListener("click", removeMe);
                removeButton.textContent = "";
                node.appendChild(removeButton)
                item.appendChild(node);

                list.appendChild(item);
            }
        }

        function removeMe() {
            var button = this;
            var elem = button.parentElement;
            var row = elem.parentElement;
            var itemID = parseInt(row.id);
            var index = arr.map(function(x) {
                return x.id;
            }).indexOf(itemID);
            arr.splice(index, 1);
            print();
        }

        var editing = false;

        function editMe() {
            if (editing) return;
            var row = this.parentElement;
            var elem = this;
            //console.log(elem);
            var posInRow = Array.prototype.indexOf.call(row.childNodes, elem);
            var text = this.textContent;
            this.textContent = "";
            var input = document.createElement("input");
            input.type = "text";
            input.value = text;
            console.log(posInRow);
            input.onfocus = function() {
                this.select();
            }
            input.onkeydown = function(e) {
                if (e.keyCode == 13) {
                    if (isValidInput(input.value, posInRow)) {
                        saveValue();
                    } else {
                        alert("Please enter a number");
                        escapeValue();
                    }
                }
                if (e.keyCode == 27) {
                    escapeValue();
                }
            }
            input.onblur = function() {
                escapeValue();
            }
            elem.appendChild(input);
            input.focus();


            function escapeValue() {
                elem.textContent = text;
                editing = false;
            }

            function saveValue() {
                elem.textContent = elem.firstChild.value;
                var item = {
                        id: parseInt(row.childNodes[0].textContent),
                        name: row.childNodes[1].textContent,
                        price: parseInt(row.childNodes[2].textContent),
                        tax: parseInt(row.childNodes[3].textContent)
                    }
                    //console.log(item);
                var index = arr.map(function(x) {
                    return x.id;
                }).indexOf(item.id);
                arr.splice(index, 1, item);
                editing = false;
                print();
            }
            editing = true;
        }

        function isValidInput(inputValue, posInRow) {
            if (posInRow == 1) {
                return true;
            } else {
                if (isNaN(inputValue)) {
                    return false;
                } else {
                    return true;
                }
            }
        }

        function bubbleSort(field) {
            var length = arr.length;
            var sorted = false;
            for (var i = 0; i < length; i++) {
                for (var j = 0; j < (length - i - 1); j++) {
                    if (arr[j][field] < arr[j + 1][field]) {
                        var temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                        sorted = true;
                    }
                }
            }
            if (sorted == false) arr.reverse();

            var fieldId = field + "Col";
            var arrow = document.getElementById(fieldId).childNodes[1];
            if (sorted == false) {
                arrow.className = 'glyphicon glyphicon-arrow-down';
            } else {
                arrow.className = 'glyphicon glyphicon-arrow-up';
            }
            printHeader(fieldId);
            print();
        }

        function printHeader(fieldId) {
            var headerIds = ['f_name', 'price', 'tax'];
            for (var i = 0; i < headerIds.length; i++) {
                if (headerIds[i] != fieldId) {
                    var arrow = document.getElementById(headerIds[i]).childNodes[1];
                    arrow.className = "";
                }
            }
        }
        var nameOrder = true;

        function genericSort(field, primer) {
            arr.sort(sortBy(field, nameOrder, primer));
            nameOrder = !nameOrder;

            var fieldId = field + "Col";
            var arrow = document.getElementById(fieldId).childNodes[1];
            if (nameOrder == true) {
                arrow.className = 'glyphicon glyphicon-arrow-down';
            } else {
                arrow.className = 'glyphicon glyphicon-arrow-up';
            }
            printHeader(fieldId);
            print();
        }
        var sortBy = function(field, reverse, primer) {
            var key = primer ?
                function(x) {
                    return primer(x[field])
                } :
                function(x) {
                    return x[field]
                };

            reverse = !reverse ? 1 : -1;

            return function(a, b) {
                return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
            }
        }
        window.onload = print;
    </script>
</body>

</html>