<html>
<title>Javascript </title>

<head>
    <!--     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h3>Sign in</h3>

                <input id="se" type="email" placeholder="Email" required/>
                <input id="sp" type="password" placeholder="Password" required/>
                <input type="submit" onclick="login()" value="Submit" />

                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3>Register</h3>

                <input id="re" type="email" placeholder="Email" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
                <input type="submit" onclick="register()" value="Submit" />

            </div>
            <div id="forgot" class="comm">
                <h3>Forgot Password</h3>
                <div>
                    <input id="fe" type="email" placeholder="Email" required/>
                    <input type="submit" onclick="forgot()" value="Submit" />
                </div>
            </div>
        </div>
    </div>
    <script>
        var emailArray = [];
        var passwordArray = [];

        var loginBox = document.getElementById("login");
        var regBox = document.getElementById("register");
        var forgetBox = document.getElementById("forgot");

        var loginTab = document.getElementById("lt");
        var regTab = document.getElementById("rt");

        function regTabFun() {
            event.preventDefault();

            regBox.style.visibility = "visible";
            loginBox.style.visibility = "hidden";
            forgetBox.style.visibility = "hidden";

            regTab.style.backgroundColor = "rgb(12, 132, 189)";
            loginTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";
        }

        function loginTabFun() {
            event.preventDefault();

            regBox.style.visibility = "hidden";
            loginBox.style.visibility = "visible";
            forgetBox.style.visibility = "hidden";

            loginTab.style.backgroundColor = "rgb(12, 132, 189)";
            regTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";
        }

        function forTabFun() {
            event.preventDefault();

            regBox.style.visibility = "hidden";
            loginBox.style.visibility = "hidden";
            forgetBox.style.visibility = "visible";

            regTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";
            loginTab.style.backgroundColor = "rgba(11, 177, 224, 0.82)";

        }


        function register() {
            event.preventDefault();

            var email = document.getElementById("re").value;
            var password = document.getElementById("rp").value;
            var passwordRetype = document.getElementById("rrp").value;

            if (email == "") {
                alert("Email required.");
                return;
            } else if (password == "") {
                alert("Password required.");
                return;
            } else if (passwordRetype == "") {
                alert("Password required.");
                return;
            } else if (password != passwordRetype) {
                alert("Password don't match retype your Password.");
                return;
            } else if (emailArray.indexOf(email) == -1) {
                emailArray.push(email);
                passwordArray.push(password);

                alert(email + "  Thanks for registration. \nTry to login Now");

                document.getElementById("re").value = "";
                document.getElementById("rp").value = "";
                document.getElementById("rrp").value = "";
            } else {
                alert(email + " is already register.");
                return;
            }
        }

        function login() {
            event.preventDefault();

            var email = document.getElementById("se").value;
            var password = document.getElementById("sp").value;

            var i = emailArray.indexOf(email);

            if (emailArray.indexOf(email) == -1) {
                if (email == "") {
                    alert("Email required.");
                    return;
                }
                alert("Email does not exist.");
                return;
            } else if (passwordArray[i] != password) {
                if (password == "") {
                    alert("Password required.");
                    return;
                }
                alert("Password does not match.");
                return;
            } else {
                alert(email + " yor are login Now \n welcome to our website.");

                document.getElementById("se").value = "";
                document.getElementById("sp").value = "";
                return;
            }

        }

        function forgot() {
            event.preventDefault();

            var email = document.getElementById("fe").value;

            if (emailArray.indexOf(email) == -1) {
                if (email == "") {
                    alert("Email required.");
                    return;
                }
                alert("Email does not exist.");
                return;
            }

            alert("email is send to your email check it in 24hr. \n Thanks");
            document.getElementById("fe").value = "";
        }
    </script>
</body>

</html>