<!DOCTYPE html>
<html>
<title>Jquery Crud</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-dark">
    <form id="addUser">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mt-5">
                        <h3 class="card-header">Crud With Jquery</h3>
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold" style="text-align: center;">Registration Form</h5>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label>First name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" onblur="blurs()" onchange="mychange()" placeholder="Enter Your First Name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Last name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Your Last Name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6 mb-3">
                                    <label>City</label>
                                    <input type="text" class="form-control" id="city_name" name="city_name" placeholder="Enter Your City">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Email Id</label>
                                    <input type="text" class="form-control" id="email_id" name="email_id" placeholder="Enter Your Email Id">
                                </div>
                            </div>
                            <div class="col-md-6 md-3">
                                <input class="form-control textbox" type="hidden" id="date" name="date" value="08/09/2021">
                            </div>
                            <button class="btn btn-primary form-control" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-5">
                    <table class="table text-light" id="empTable">
                        <tbody>
                            <tr>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">City Name</th>
                                <th scope="col">Email Id</th>
                                <th scope="col">Created At</th>
                                <th colspan="2">Action</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                        <h4 class="modal-title" id="myModalLabel">Edit User</h4>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function blurs() {
            first_name = $('input[name="first_name"]').val();
            first_name = first_name.toUpperCase();
            $('input[name="first_name"]').val(first_name);
        }
        var dt = new Date();
        year = dt.getFullYear();
        month = (dt.getMonth() + 1).toString().padStart(2, "0");
        day = dt.getDate().toString().padStart(2, "0")
        dat = day + '/' + month + '/' + year;
        date = dat.toString();
        $('input[name="date"]').val(date);

        var users = [{
            id: 1,
            first_name: "abc",
            last_name: "xyz",
            city_name: "Rajkot",
            email_id: "abc@gmail.com",
            date: "01/06/2021"
        }, {
            id: 2,
            first_name: "bca",
            last_name: "abc",
            city_name: "Surat",
            email_id: "xyz@gmail.com",
            date: "03/06/2021"
        }];
        $.each(users, function(i, emp) {
            appendToUsrTable(emp);
        });

        $("form").submit(function(e) {
            e.preventDefault();
        });
        $("form#addUser").submit(function() {
            var msg = "User Added successfully!";
            var emp = {};
            var first_nameInput = $('input[name="first_name"]').val().trim();
            var last_nameInput = $('input[name="last_name"]').val().trim();
            var city_nameInput = $('input[name="city_name"]').val().trim();
            var email_idInput = $('input[name="email_id"]').val().trim();
            var dateInput = $('input[name="date"]').val();

            if (first_nameInput && last_nameInput && city_nameInput && email_idInput && dateInput) {
                $(this).serializeArray().map(function(data) {
                    emp[data.first_name] = data.value;
                });
                emp["first_name"] = first_nameInput;
                emp["last_name"] = last_nameInput;
                emp["city_name"] = city_nameInput;
                emp["email_id"] = email_idInput;
                emp["date"] = dateInput;

                var lastUser = users[Object.keys(users).sort().pop()];
                emp.id = lastUser.id + 1;

                users.push(emp);
                appendToUsrTable(emp);
                flashMessage(msg);
                $('input[name="first_name"]').val('');
                $('input[name="last_name"]').val('');
                $('input[name="city_name"]').val('');
                $('input[name="email_id"]').val('');
                $('input[name="date"]').val('');
            }

        });

        function appendToUsrTable(emp) {
            $("#empTable > tbody:last-child").append(`
                <tr id="emp-${emp.id}">
                    <td class="userData" name="first_name" id="first_name">${emp.first_name}</td>
                    '<td class="userData" name="last_name" id="last_name">${emp.last_name}</td>
                    '<td id="city_name" class="userData" name="city_name">${emp.city_name}</td>
                    '<td id="email_id" class="userData" name="email_id">${emp.email_id}</td>
                    '<td id="date" class="userData" name="date">${emp.date}</td>
                    '<td align="center">
                        <button class="btn btn-warning form-control" onClick="editUser(${emp.id})" data-toggle="modal" data-target="#myModal")">EDIT</button>
                    </td>
                    <td align="center">
                        <button class="btn btn-danger form-control" onClick="deleteUser(${emp.id})">DELETE</button>
                    </td>
                </tr>
            `);
        }

        function flashMessage(msg) {
            $(".flashMsg").remove();
            $(".row").prepend(`
                        <div class="col-sm-12"><div class="flashMsg alert alert-success fade in" role="alert" id="flashMsg"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true" class="close1"></span></button> <strong>${msg}</strong></div></div>
                    `);
            setTimeout(function() {
                // Closing the alert
                $('#flashMsg').alert('close');
            }, 3000);
        }

        function deleteUser(id) {
            var action = confirm("Are you sure you want to delete this user?");
            var msg = "User deleted successfully!";
            users.forEach(function(emp, i) {
                if (emp.id == id && action != false) {
                    users.splice(i, 1);
                    $("#empTable #emp-" + emp.id).remove();
                    $(document).ready(function() {
                        $("#flashMsg").addClass("alert-danger");
                    });
                }
                flashMessage(msg);
            });
        }

        function editUser(id) {
            users.forEach(function(emp, i) {
                if (emp.id == id) {
                    $(".modal-body").empty().append(`
                            <form id="updateUser" action="" autocomplete="off">
                            <label for="first_name">First Name</label>
                            <input id="first_name" class="form-control" type="text" name="first_name" value="${emp.first_name}"/>
                            <label for="last_name">Last Name</label>
                            <input class="form-control" type="text" name="last_name" value="${emp.last_name}"/>
                            <label for="city_name">City Name</label>
                            <input class="form-control" type="text" name="city_name" value="${emp.city_name}"/>
                            <label for="email_id">Email Id</label>
                            <input class="form-control" type="text" name="email_id" value="${emp.email_id}"/>
                            <input class="form-control" type="hidden" name="date" value="${emp.date}"/>

                    `);
                    $(".modal-footer").empty().append(`
                        <button type="button" type="submit" class="btn btn-primary" onClick="updateUser(${id})">Save</button>
                        <button type ="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </form>
                    `);
                }
            });
        }

        function updateUser(id) {
            var msg = "User updated successfully!";
            var emp = {};
            emp.id = id;
            users.forEach(function(emp, i) {
                if (emp.id == id) {
                    $("#updateUser").children("input").each(function() {
                        var value = $(this).val();
                        var attr = $(this).attr("name");
                        //  console.log(attr);
                        if (attr == "first_name") {
                            emp.first_name = value;
                        } else if (attr == "last_name") {
                            emp.last_name = value;
                        } else if (attr == "city_name") {
                            emp.city_name = value;
                        } else if (attr == "email_id") {
                            emp.email_id = value;
                        } else if (attr == "date") {
                            emp.date = value;
                        }
                    });

                    users.splice(i);
                    users.splice(emp.id, 0, emp);
                    //console.log(users);
                    $("#empTable #emp-" + emp.id).children(".userData").each(function() {
                        var attr = $(this).attr("name");
                        if (attr == "first_name") {
                            $(this).text(emp.first_name);
                        } else if (attr == "last_name") {
                            $(this).text(emp.last_name);
                        } else if (attr == "city_name") {
                            $(this).text(emp.city_name);
                        } else if (attr == "email_id") {
                            $(this).text(emp.email_id);
                        } else if (attr == "date") {
                            $(this).text(emp.date);
                        }
                    });
                    $(".modal").modal("toggle");
                    $(document).ready(function() {
                        $("#flashMsg").removeClass("alert-delete");
                        $("#flashMsg").addClass("alert-success");
                    });
                    flashMessage(msg);
                }
            });
        }

        function mychange() {
            $('input[name="first_name"]').css("color", " #ff0000", "!important");
        }
    </script>
</body>

</html>