<!DOCTYPE html>
<html>
<title>Jquery Crud</title>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>

<body>
    <div class="col mt-5 ml-5">
        <h1> This is a div element. </h1>
        <button class="btn btn-primary" type="submit" id="submit">Attached Text</button>
        <button class="btn btn-primary" type="submit" id="click_data">Click Me</button>
        <h3> This is a div element. </h3>
    </div>

    <script>
        $("document").ready(function() {
            $("#submit").click(function() {
                $("div").data("name", "Welcome to the Home Page");
                alert("Data attached");
            })
            $("#click_data").click(function() {
                alert($("div").data("name"));
                $("div").text($("div").data("name"));
            })
        });
    </script>


</body>

</html>