<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hospital Management</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="row">
		<ul class="main-nav"> 
			<li><a href="">Home</a></li>
			<li><a href="">Registration </a></li>
			<li><a href="">Aboute Us</a></li>
			<li><a href="">FAQ</a></li>
			<li><a href="">Contact Us</a></li>

		</ul>
	</div>
</header>
</body>
</html>