<!DOCTYPE html>
<html>
<title>demo jquery</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(135, 212, 222);">
    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <form method="POST" enctype="multipart/form-data">
                <div class="container-fluid">
                    <div class="row">
                        <div class="card">
                            <h3 class="card-header" align="center">Demo Percentage Example</h3>
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="price"> Price <span> </span> </label>
                                    <input class="form-control" id="price" name="price" type="number" onchange="mychange(this)" onkeypress="keyup()" required>
                                </div>
                                <div class="form-group row" id="target">
                                    <label for="calc">Discount Type</label>
                                    <select class="form-control" id="calc" onchange="mychange()">
                                        <option value="0">value</option>
                                        <option value="1">%</option>
                                    </select>
                                </div>
                                <div class="form-group row" id="target1">
                                    <label for="discount_amount"> Discount Amount </label>
                                    <input class="form-control" id="discount_amount" name="discount_amount" type="number" onchange="mychange()" onkeyup="mykey()" required>
                                </div>
                                <div><br>
                                    <div class="form-group row" id="Total">Total Amount : &nbsp;&nbsp;
                                        <span id='result'></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#calc').hide();
            $('#target').hide();
            $('#target1').hide();
            $('#discount_amount').hide();
            $('#Total').hide();
            $('#price').change(function() {
                $('#target').show();
                $('#calc').show();
                $('#calc').mouseover(function() {
                    $('#target1').show();
                    $('#discount_amount').show();
                })
            })
        });

        function mychange() {
            var price = document.getElementById("price").value;
            var discount_amount = document.getElementById("discount_amount").value;


            if ($('#calc').val() == 0) {
                var value = price - discount_amount;
                document.getElementById("result").innerHTML = value;
            } else if ($('#calc').val() == 1) {

                var Per_Total = price - (discount_amount * price) / 100;
                document.getElementById("result").innerHTML = Per_Total;
            } else {
                var selectedValue = calc.value;
                alert("Select Value is : " + selectedValue);
                document.getElementById('calc').value;
            }
        };

        function keyup() {
            var price = document.getElementById("price").value;
            var discount_amount = document.getElementById("discount_amount").value;
            $('#calc').show();
        }

        function mykey() {
            $('#Total').show();
        }
    </script>
</body>

</html>