<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
</head>

<body>
    <div class="mt-5 ml-5">
        <!--We are taking array elements from user-->
        <input type="text" value="" id="first_name" name="first_name" />

        <!--It will call our JS function-->
        <button type="button" id="add" class="btn btn-success">Submit</button>
    </div>
    <script>
        $(document).ready(function() {
            var he = $("#first_name").value;
            $("#add").click(function() {
                $.post(
                    "data.php", {
                        data: document.getElementById("first_name").value,
                    },
                    function(data, status) {
                        alert("Data: " + data + "\nStatus: " + status);
                    }
                );
            });
        });
    </script>
</body>

</html>