<!DOCTYPE html>
<html>
<title>demo jquery</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/css/popper.min.js"></script>
    <script src="assets/css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
</head>

<body style="background-color: rgb(0, 0, 0);">
    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <form method="POST" enctype="multipart/form-data" id="myform">
                <div class="container-fluid">
                    <div class="row">
                        <div class="card">
                            <h3 class="card-header" align="center">Demo Percentage Example</h3>
                            <div class="card-body">
                                <div class="form-group row">
                                    <label for="price"> Price <span> </span> </label>
                                    <input class="form-control" id="price" name="price" type="number" required>
                                </div>
                                <div class="form-group row" id="target">
                                    <label for="calc">Discount Type</label>
                                    <select class="form-control" id="calc">
                                        <option value="selected">Please Select</option>
                                        <option value="0">value</option>
                                        <option value="1">%</option>
                                    </select>
                                </div>
                                <div class="form-group row" id="target1">
                                    <label for="discount_amount"> Discount Amount </label>
                                    <input class="form-control" id="discount_amount" name="discount_amount" type="number" required>
                                </div>
                                <div><br>
                                    <div class="form-group row">Total Amount : &nbsp;&nbsp;
                                        <span id='result'></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        //use jquery example demo
        $(document).ready(function() {
            $("input")
            var value = $(this).val();
            console.log(value);

        });
    </script>
</body>

</html>