<html>
<title>javascript function</title>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="assets/css/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="assets/css/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="assets/css/bootstrap.min.css" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>

<body>
    <form>
        <input class="btn btn-primary mt-5 ml-5" type="button" value="click Me" id="submit" onclick="test()">
    </form>
</body>
<script>
    function test(a, b) {
        var a = 10;
        var b = 20;
        var result = a + b;
        document.write("Addition is :", result);
        //confirm('Welcome to my site');
        alert('welcome');

    }
</script>

</html>