<html>
<title>Onchange demo</title>

<head>
    <title>Studnet Data Example</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="assets/css/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="assets/css/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="assets/css/bootstrap.min.css" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>

<body>


    <form enctype="multipart/form-data" align="center">
        <div class="container mt-5">
            <div class="card-header" style="background-color:grey; color: honeydew;">
                <h3>Select Your City Name : </h3>
            </div>
            <div class="card-body" style="border: 3px solid rgb(207, 134, 134);">
                <select onchange="OnSelectionChange(this)">
                    <option value="please select city">Please Select City</option>
                    <option value="Junagadh">Junagadh</option>
                    <option value="Morbi">Morbi</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="surat">Surat</option>
                </select>
                <p id="text"></p><br><br><br><br><br><br>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function OnSelectionChange(select) {
            var selectedOption = select.options[select.selectedIndex];
            alert("The selected city is :  " + selectedOption.value);
            document.getElementById('text').innerHTML = selectedOption.value;
        }
    </script>
</body>

</html>