<!DOCTYPE html>
<html>

<head>
    <title>Studnet Data Example</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="assets/css/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="assets/css/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="assets/css/bootstrap.min.css" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<h3>Student Information Data</h3>

<body class="mt-5 ml-5">
    <script type="text/javascript">
        var student = new Object();
        student.role_no = "1";
        student.name = "Abc";
        student.last_name = "xyz";
        student.std = "10th";
        student.address = "Junagadh";
        student.gender = "male";
        document.write("Student Role No is : " + student.role_no + "<br>");
        document.write("Student Name is : " + student.name + "<br>");
        document.write("Student Last Name is : " + student.last_name + "<br>");
        document.write("Student Std is : " + student.std + "<br>");
        document.write("Student address is : " + student.address + "<br>");
        document.write("Student Gender is : " + student.gender + "<br>");
    </script>
    <!-- <script>
	    var a = 33;
	    var b = "hello";
	    var linebreak = "<br />";

	    document.write("Value of a => (a += b) => ");
	    result = (typeof a == "string" ? "A is String" : "A is Numeric");

	    //result = (typeof b == "string" ? "B is String" : "B is Numeric");
	    document.write(result);
	    document.write(linebreak);
	</script> -->
</body>

</html>